torch.cuda.is_available()

1.数据结构 tensor
torch.tensor([1,2,3,4])
#1.两行 tensor([[1,2,3],[4,5,6]])
#2.rand torch.rand(2,5) 
            .ones(2,5)
            .zeros(2,5)
#3.属性 tensor.shape    .dtype
            改变type   data=torch.tensor()
                        data=data.to(torch.int)

2.tensor常见运用
#1.tensor【0】【9】取值 
  tensor【1】.item（）
#2.sum  torch.sum（data）  直接相加  torch.sum(data,axis=0) [列和] 行和 axis=1
#3.mean() 
#4.准确率 predict label 
     print(torch.sum(predict==label)) 
     torch.mean((data==data2).to(torch.float32))
#5.索引排序 torch.argsort()
#6.改变数据的排列方式 （变成3行3列）
   data=data.view(3,3)
             .view(8,-1)//第二个自动推断


